<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<link rel="icon" type="image/jpg" href="https://image.freepik.com/free-vector/big-data-center-server-room-rack-engineering-process-teamwork-computer-technology-cloud-storage_39422-1032.jpg"/>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Resources - Deploy Data Science</title><meta name="viewport" content="width=device-width, initial-scale=1">
	
  <meta itemprop="name" content="Resources">
  <meta itemprop="description" content="Awesome List of Data Science Resources">
  <meta itemprop="wordCount" content="119">
  <meta itemprop="keywords" content="Resources,List"><meta property="og:url" content="http://localhost:1313/resources/">
  <meta property="og:site_name" content="Deploy Data Science">
  <meta property="og:title" content="Resources">
  <meta property="og:description" content="Awesome List of Data Science Resources">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:tag" content="Resources">
    <meta property="article:tag" content="List">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Resources">
<meta name="twitter:description" content="Awesome List of Data Science Resources">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.css" />
		<link rel="stylesheet" type="text/css" href="http://localhost:1313/css/custom.css" />
	

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.css" />
                <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://localhost:1313/css/custom-dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://localhost:1313/js/main.js"></script><script src="http://localhost:1313/js/custom.js"></script><script src="http://localhost:1313/js/custom1.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/quizdown.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownKatex.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/quizdown@latest/public/build/extensions/quizdownHighlight.js">
</script>
<script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://localhost:1313/">
				<img src="https://image.freepik.com/free-vector/big-data-center-server-room-rack-engineering-process-teamwork-computer-technology-cloud-storage_39422-1032.jpg" alt="Deploy Data Science" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://localhost:1313/">Deploy Data Science</a></h1>
	<div class="site-description"><p>All things Data Science and ML Ops</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/harshalchaudhari35" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/resources">Resources</a>
			</li>
			
			<li>
				<a href="/quiz">Quiz</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">Resources</h1>
				</div>
			</div>
					
			<div class="markdown">
				<h2 id="awesome-list-of-data-science-resources">Awesome List of Data Science Resources</h2>
<ul>
<li>
<p><strong>Data Engineering</strong></p>
<ul>
<li>Playlist of Awesome Data Engineering Videos

    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLx7SU80irPBZwM5KPa_zlJh4u5I0lJSZv" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
</ul>
</li>
<li>
<p><strong>Machine Learning</strong></p>
</li>
<li>
<p><strong>API</strong>
Flask</p>
<ul>
<li><a href="https://github.com/exleym/Flask-Filter">https://github.com/exleym/Flask-Filter</a> Filtering library directly on top of flask
Similar libs:
<ul>
<li><a href="https://github.com/juliotrigo/sqlalchemy-filters">https://github.com/juliotrigo/sqlalchemy-filters</a></li>
<li><a href="https://github.com/gorilla-co/odata-query">https://github.com/gorilla-co/odata-query</a></li>
</ul>
</li>
<li><a href="https://github.com/rochacbruno/dynaconf/">https://github.com/rochacbruno/dynaconf/</a> Configuration management for Flask in Production environments</li>
</ul>
</li>
<li>
<p><strong>DevOps</strong>
Nginx</p>
<ul>
<li><a href="https://github.com/digitalocean/nginxconfig.io">https://github.com/digitalocean/nginxconfig.io</a> NGINX config generator on steroids.</li>
</ul>
</li>
<li>
<p><strong>Documentation</strong></p>
<ul>
<li>docusaurus <a href="https://docusaurus.io/">https://docusaurus.io/</a></li>
</ul>
</li>
<li>
<p><strong>APIs</strong></p>
<ul>
<li><a href="https://hasura.io/">Hasura</a> - Hasura gives you instant GraphQL &amp; REST APIs on new &amp; existing data sources.</li>
</ul>
</li>
<li>
<p><strong>Security</strong></p>
<ul>
<li><a href="https://www.honeybadger.io/security/">honeybadger security</a>: One of the best and clean company security policy document</li>
</ul>
</li>
</ul>
<h2 id="personal-favourite-reading-material">Personal Favourite Reading Material</h2>
<ul>
<li><a href="https://carlosschults.net/en/fivel-levels-readable-code/">The 5 Levels of Readable Code</a> (coding)</li>
<li><a href="https://medium.com/ing-blog/how-does-non-blocking-io-work-under-the-hood-6299d2953c74">How does non blocking io work under the hood</a></li>
<li><a href="https://aws.amazon.com/blogs/big-data/a-side-by-side-comparison-of-apache-spark-and-apache-flink-for-common-streaming-use-cases/">A side-by-side comparison of Apache Spark and Apache Flink for common streaming use cases</a></li>
<li><a href="https://blog.the-pans.com/paxos-vs-quorum-based-consistency/">paxos vs quorum consistency</a></li>
<li><a href="https://arpitbhayani.me/blogs/consistent-hashing/">consistent hashing</a></li>
</ul>

			</div>

			<div class="tags">
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2024  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
